<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
        padding: 0px;
        margin:0px;
        
    }
    body{
        background-image: url(backdrop.avif);
        background-size: cover;
    }
    div{
        background-color:aliceblue;
        height: 50px;
        color:black;
        padding-top: 20px;
        padding-left: 20px;
        
    }
    a{
        text-decoration: None;
        margin-right:250px;
        color: black;
        font-size: 20px;
    }
    #heading{
        font-size: 30px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
    }
    a:hover{
        background-color: rgb(160, 181, 221);
        color: deeppink;
    }
    h1{
      padding: 100px;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: aliceblue;
    }
    #but{
        margin-left: 640px;
        font-size: 20px;
        display: block;
        width: 200px;
        padding-left: 50px;
        
        
    }
    h2{
        margin-left: 550px;
        text-decoration: underline;
        font-size: 30px;
        color: aliceblue;
        font-size: 25px;
    }
   
     </style>
</head>
<body>
  <div class="navbar">
   
    <a href="reservation.html">Reservations</a>
    <a href="sign in.html">sign in</a>
    <a href="interior.html">Interior</a>
    
    <input class="same" type="text" placeholder="Search more">
    <button class="same">Click</button></div>

    <h1>Welcome to our online family! We're excited to share our passion and knowledge with you!!</h1>

    <h2>Click here to know more about us!!</h2>
    <br>
    <button id="but"><a href="sign in.html">Subscribe</a></button>
    
   
    
</body>
</html>
    