<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin:0px
            
        }
        body{
            background-image: url(hotel.jpg);
            background-size: cover;
        }
        div{
            background-color: rgb(21, 2, 2);
            height: 90px;
            color:black;
        }
        a{
            text-decoration: None;
            margin-right:250px;
            color: aliceblue;
            font-size: 20px;
        }
        #heading{
            font-size: 30px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
        a:hover{
            background-color: rgb(160, 181, 221);
            color: deeppink;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <h1 id="heading"><u>Hotel President</u></h1> 
   <br><a href="home.html">Home</a>
    <a href="About us.html">About us</a>
    <a href="pages.html">Price Chart</a>
    <a href="Menu.html">Menu</a>
    <input class="same" type="text" placeholder="Search more">
    <button class="same">Click</button></div>


</body>
</html>