<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-image: url(backdrop.avif);
            background-size: contain;
            color: aliceblue;
            
        }
        #field{
            width: 200px;
            margin-left: 500px;
            margin-top: 100px;
            border: 3px solid white;
            font-size: 25px;

        }
        h1{
            font-size: 100px;
            
            display: inline;
            color: aliceblue;
            background-color: black;
            margin-left: 500px;
            
            
        }
        #leg{
            font-weight: bolder;
        }
        h3{
            font-size: 55px;
            text-align: center;
            text-decoration: underline;
            
        }
        h2{
            font-size: 55px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }
        
    </style>
</head>
<body><img src="outer2 - Copy.jpg" height="400px" 
    style="margin-left: 400px; margin-bottom: 50px; border: 3px solid black;
    box-shadow: 4px 4px 12px;">

    <h2>For best experiences visit President...</h2>
    <h1 >Resevations</h1>

    <h3>Table Booking...</h3>
    <fieldset id="field">
        <legend id="leg">To reserve Table</legend><pre>
        Name:<input type="text">

        Contact:<input type="tel">

        Email:<input type="email">

        No of members:<input type="number">

        Date:<input type="date">

        Time:<input type="time">

        <button>Book</button></pre>
    </fieldset>

    <h3>Hall Booking....</h3><br>
    <fieldset id="field">
        <legend id="leg">To reserve Halls</legend><pre>
        Name:<input type="text">

        Contact:<input type="tel">

        Email:<input type="email">

        No of members:<input type="number">

        Hall:<select><option>Select</option>
        <option>Banquet Hall</option>
    <option>Scotland Bar</option>
<option>Dining Hall</option></select>

        Date:<input type="date">

        Time:<input type="time">

        <button>Book</button></pre></fieldset>
        <h3>Room Booking....</h3><br>
    <fieldset id="field">
        <legend id="leg" >To Book Rooms</legend><pre>
        Name:<input type="text">

        Contact:<input type="tel">

        Email:<input type="email">

        Rooms:<select><option>Select</option>
        <option>Single Room</option>
    <option>Double Room</option>
<option>Deluxe Room</option>
<option>Suit</option>
<option>Master Bedroom</option>
        </select>

        check in:<input type="date">

        check out:<input type="date">

        <button>Book</button></pre>




</body>
</html>