<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(backdrop.avif);
            background-size: cover;
            color: aliceblue;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 70px;
            margin-top: 200px;

        }
        #box{
        margin-left: 620px;
        font-size: 20px;
        
        
        }

        button{
            padding-left: 30px;
            padding-right: 40px;
            margin-left: 60px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h1>Sign in !!</h1>
    <div id="box">
    Username: <input type="text" placeholder="Enter username"><br>
    <br>Password: <input type="password" placeholder="Enter password">
    <br><br>
    <button>Sign in</button></div>
    
</body>
</html>